phoneNumber = 239-234-3344
name = James
address = 123 main street
username = Admin
browser = chrome
url = http://opensource-demo.orangehrmlive.com/
invalidPass = whatever
password = admin123
message = Invalid credentials
lastname= Kulba
password1= trpass
username1= tim@testmail.com


log4j.rootLogger=INFO ,A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender.

log4j.appender.A1.layout=org.apache.log4j.PatternLayout

log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n