phoneNumber = 239-234-3344
name = James
address = 123 main street
username = Admin
browser = chrome
url = http://opensource-demo.orangehrmlive.com/
invalidPass = whatever
password = admin123
message = Invalid credentials